<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.nom.cruz.marcos.projetofinalandroiddev.FragmentCriaPerfil">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/novo_perfil_label"
        android:textAlignment="center"
        android:textSize="40sp" />


    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <EditText
        android:id="@+id/novoPerfilNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"

        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText

        android:id="@+id/novoPerfilPassword"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" android:hint="@string/password"
        android:layout_below="@+id/novoPerfilNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/endereco"
        android:ems="10"
        android:id="@+id/endereco"
        android:layout_below="@+id/novoPerfilPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/numero"
        android:ems="10"
        android:id="@+id/enderecoNumero"


        android:layout_below="@+id/endereco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonSalvar"
        android:layout_alignEnd="@+id/buttonSalvar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:inputType="textPersonName"
        android:hint="@string/pais"
        android:ems="10"
        android:id="@+id/enderecoPais"
        android:layout_above="@+id/buttonSalvar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textCapCharacters"
        android:hint="@string/uf"
        android:ems="10"
        android:id="@+id/enderecoUf"
        android:layout_above="@+id/enderecoPais"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:maxLength="2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/cidade"
        android:ems="10"
        android:id="@+id/enderecoCidade"
        android:layout_above="@+id/enderecoUf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="@string/complemento"
        android:ems="10"
        android:id="@+id/enderecoComplemento"


        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
